# konsi_desafio

./: README.md
Businnes.Layer/: Class1.cs
ElasticSearch.Provider/: ElasticSearchExtension.cs
RabbitMQ.Provider/: RabbitMQ - Backup.Provider.csproj  RabbitMQ.Provider.csproj
RabbitMQ.Provider/RabbitMQ/Interfaces/: IRabbitMQProducer.cs
RabbitMQ.Provider/RabbitMQ/Provider/: RabbitMQProducer.cs
Redis.Provider/: ConfigurationManager.cs  ConnectionHelper.cs  Redis.Provider.csproj
Redis.Provider/Redis/Interfaces/: ICacheService.cs
Redis.Provider/Redis/Services/: CacheService.cs  VerifyExistsDataService.cs
konsi/: Program.cs  appsettings.json  konsi.csproj  konsi.http  konsi.sln
konsi/Constants/: Url.cs
konsi/Controllers/: AuthController.cs
konsi/Data/: DbContextClass.cs
konsi/Models/: QueriesCPFs.cs  TokenResponse.cs  UserRequest.cs  UserResponse.cs
konsi/Properties/: launchSettings.json
konsi/Services/: AuthService.cs
